apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ivx2no8y9-go-gitops
  description: This is GitOps manifest for ivx2no8y9-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: ivx2no8y9-go
    backstage.io/kubernetes-id: ivx2no8y9-go 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhopp-rhtap-testing/ivx2no8y9-go-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ivx2no8y9-go
