apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ivx2no8y9-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ivx2no8y9-go 
  name: ivx2no8y9-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ivx2no8y9-go 
